<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @font-face {
        font-family: "Ubuntu";
        src: local("Ubuntu"),
          url(../assets/fonts/Ubuntu-Regular.woff2) format("woff2"),
          url(../assets/fonts/Ubuntu-Regular.woff) format("woff"),
          url(../assets/fonts/Ubuntu-Regular.ttf) format("truetype");
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Ubuntu", sans-serif, Helvetica;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-size: 15px;
        background-color: white;
        line-height: 1.6;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #0f1117;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 2px;
      }

      .container {
        max-width: 400px;
        margin: 40px auto;
        overflow: auto;
        padding: 0 10px;
      }

      li {
        padding: 10px;
        border-radius: 2px;
      }

      li:hover {
        background-color: #f6f6f6;
        cursor: pointer;
      }

      li.content {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }

      .thumbnail {
        max-height: 200px;
        width: 100%;
        object-fit: cover;
      }

      .category,
      .title {
        font-weight: bold;
        margin-top: 20px;
        font-size: 17px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .category {
        color: #1b306d;
      }

      .title {
        margin-top: 4px;
      }

      .desc {
        font-weight: 300;
        margin-top: 4px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-lines: 2;
      }

      hr {
        background-color: #f8f8f8;
        margin: 20px 12px;
      }

      .sponsored {
        padding: 5px 10px;
      }

      .sponsored p {
        margin: 10px 0 4px 0;
      }

      .sponsored a {
        color: #1b306d;
        font-weight: bold;
      }

      footer {
        width: 100%;
        box-sizing: border-box;
        margin: auto;
        text-align: center;
      }

      footer ul {
        margin-bottom: 30px;
        box-sizing: border-box;
        float: left;
        width: 100%;
      }

      footer ul li {
        display: inline-block;
      }

      .reach img {
        width: 40px;
        height: auto;
      }

      .reach img:hover,
      .unsubscribe label:hover {
        opacity: 0.7;
        cursor: pointer;
      }

      .unsubscribe {
        font-weight: 600;
        text-align: center;
        box-sizing: border-box;
        display: block;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <ul class="list"></ul>
      <hr />
      <footer>
        <ul class="footer_links">
          <li>
            <a
              href="https://twitter.com/ConfidenceDev"
              target="_blank"
              class="reach twitter"
              ><img
                src="https://res.cloudinary.com/confidencedev/image/upload/v1659619000/res/twitter.png"
            /></a>
          </li>
          <li>
            <a href="https://plurg.me" target="_blank" class="reach web"
              ><img
                src="https://res.cloudinary.com/confidencedev/image/upload/v1659619000/res/web.png"
            /></a>
          </li>
        </ul>
        <br />
        <a href="" class="unsubscribe"><label>Unsubscribe</label></a>
      </footer>
    </section>
  </body>
</html>
