<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @font-face {
        font-family: "Ubuntu";
        src: local("Ubuntu"),
          url(../assets/fonts/Ubuntu-Regular.woff2) format("woff2"),
          url(../assets/fonts/Ubuntu-Regular.woff) format("woff"),
          url(../assets/fonts/Ubuntu-Regular.ttf) format("truetype");
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Ubuntu", sans-serif, Helvetica;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-size: 15px;
        background-color: white;
        line-height: 1.6;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      .container {
        max-width: 400px;
        min-height: 200px;
        margin: 50px auto;
        overflow: auto;
        padding: 0 10px;
        display: block;
        box-sizing: border-box;
        text-align: center;
      }

      .desc {
        font-size: 0.8rem;
        text-align: center;
        font-weight: bold;
        color: #0f1117;
      }

      a {
        text-decoration: none;
        color: #0f1117;
        margin: 40px 20px;
        border-radius: 4px;
        background-color: #222631;
        padding: 15px;
        color: white;
        font-weight: bold;
        text-align: center;
        display: block;
        box-sizing: border-box;
      }

      a:hover {
        transform: scale(1.06);
        opacity: 0.9;
        transition: transform 0.2s ease-in;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <label class="desc"
        >Complete your subcription by verifying your email</label
      >
      <a href="" class="link">Verify</a>
    </section>
  </body>
</html>
