<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="An information mailing list, simplifying the reach to latest information on product and services"
    />
    <meta
      name="keywords"
      content="information, product, services, mail, email, list"
    />
    <meta name="author" content="Plurg Inc." />
    <link rel="icon" type="image/png" href="./assets/icons/plug.png" />
    <title>Plurg | Unsubscribe</title>
    <style>
      :root {
        --primary-color: #4070f4;
        --secondary-color: #262938;
        --secondary-light: #3e6981;
        --secondary-hover: #385361;
        --accent-color: #6b394c;
        --grey: #f6f6f6;
        --light-grey: #f8f8f8;
        --dark-grey: #1b1b1b;
      }

      :root {
        --mb-1: 0.5rem;
        --mb-2: 1rem;
        --mb-3: 1.4rem;
        --mb-4: 2rem;
        --mb-5: 2.5rem;
        --mb-6: 3rem;
        --tb-1: 0.5em;
        --tb-2: 1.2em;
        --tb-3: 1.4em;
        --tb-4: 1.8em;
        --tb-5: 2.4em;
        --tb-6: 2.8em;
      }

      @font-face {
        font-family: "Ubuntu";
        src: local("Ubuntu"),
          url(../assets/fonts/Ubuntu-Regular.woff2) format("woff2"),
          url(../assets/fonts/Ubuntu-Regular.woff) format("woff"),
          url(../assets/fonts/Ubuntu-Regular.ttf) format("truetype");
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Ubuntu", sans-serif, Helvetica;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-size: var(--mb-2);
        background-color: white;
        line-height: 1.6;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      a {
        text-decoration: none;
        color: var(--second-color);
      }

      .container {
        max-width: 1000px;
        margin: 80px auto;
        overflow: auto;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }

      .desc {
        text-align: center;
        font-weight: bold;
        color: var(--secondary-color);
        font-size: var(--tb-4);
      }

      a {
        margin: 20px;
        border-radius: 4px;
        background-color: var(--secondary-light);
        padding: 15px;
        font-size: var(--tb-2);
        color: white;
        font-weight: bold;
      }

      a:hover {
        transform: scale(1.06);
        opacity: 0.9;
        transition: transform 0.2s ease-in;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <label class="desc"
        >Are you sure you want to unsubsrcibe? <br />
        You would stop receiving emails</label
      >
      <a href="" class="link">Proceed</a>
    </section>
    <script src="./js/temp.js"></script>
  </body>
</html>
